NODE_ENV=production

APP_CONTAINER_NAME=nestjs-project-app
APP_PORT=8080

DB_CONTAINER_NAME=another-nestjs-project-database
DB_USERNAME=wurepoqdslkfjxcv
DB_PASSWORD=erwpoiupwef32423470
DB_NAME=db_new
DB_PORT=5455
DB_URL=postgres://wurepoqdslkfjxcv:erwpoiupwef32423470@localhost:5455/db_new

CACHE_CONTAINER_NAME=nestjs-project-cache
CACHE_PASSWORD=0943892056WIURYWQKDSFKndsfbsadfg
CACHE_PORT=6452
CACHE_HOST=127.0.0.1

JWT_SECRET_KEY=OEWIRUWERNMDSFljdshbd170d7b-a2fa-44b8-bbf4-db4ce0e72f0dfjksldf2348732af61ed64-4f2d-435c-9df0-5f436a76c9c35098720978
JWT_TOKEN_VALID=1h
REFRESH_TOKEN_VALID=7